-- #######################################
-- ## Project: <Projektname>			##
-- ## Name: Script.lua					##
-- ## Author: Noneatme					##
-- ## Version: 1.0						##
-- ## License: See top Folder			##
-- #######################################

-- FUNCTIONS / METHODS --

local cFunc = {};		-- Local Functions 
local cSetting = {};	-- Local Settings

Script = {};
Script.__index = Script;

--[[

]]

-- ///////////////////////////////
-- ///// New 				//////
-- ///// Returns: Object	//////
-- ///////////////////////////////

function Script:New(...)
	local obj = setmetatable({}, {__index = self});
	if obj.Constructor then
		obj:Constructor(...);
	end
	return obj;
end


-- ///////////////////////////////
-- ///// Constructor 		//////
-- ///// Returns: void		//////
-- ///////////////////////////////

function Script:Constructor(...)
	-- Klassenvariablen --
	
	
	-- Methoden --
	
	
	-- Events --
	
	--logger:OutputInfo("[CALLING] Script: Constructor");
end

-- EVENT HANDLER --
