--[[
	##########################################################################
	##                                                                      ##
	## Project: 'Custom Escalators' - Resource for MTA: San Andreas         ##
	##                      Developer: Noneatme                             ##
	##           License: See LICENSE in the top level directory            ##
	##                                                                      ##
	##########################################################################
	[C] Copyright 2013-2014, Noneatme
]]


local cFunc = {}
local cSetting = {}


-- FUNCTIONS --




-- EVENT HANDLERS --